Partlist exported from C:/Users/Ryanm/Documents/EAGLE/projects/BengalaV1.sch at 20/09/2021 13:37

Qty Value         Device        Package       Parts            Description                                              POPULARITY SPICEPREFIX
2                 PINHD-1X1     1X01          +SWITCH, -SWITCH PIN HEADER                                               64                    
3   1K            R-US_0204/7   0204/7        R1, R2, R3       RESISTOR, American symbol                                48         R          
3   BC337         BC337         TO92          T1, T2, T3       NPN TRANSISTOR                                           2                     
1   MICRO-USBV2   MICRO-USBV2   MICRO-USB-2   U$2              Micro USB B connector                                                          
1   Motor1        PINHD-1X2     1X02          JP5              PIN HEADER                                               98                    
1   Motor2        PINHD-1X2     1X02          JP4              PIN HEADER                                               98                    
1   Motor3        PINHD-1X2     1X02          JP6              PIN HEADER                                               98                    
1   Ultra1        PINHD-1X4     1X04          JP1              PIN HEADER                                               91                    
1   Ultra2        PINHD-1X4     1X04          JP2              PIN HEADER                                               91                    
1   Ultra3        PINHD-1X4     1X04          JP3              PIN HEADER                                               91                    
1   WEMOS-D1-MINI WEMOS-D1-MINI WEMOS-D1-MINI U$1              WEMOS D1 mini: Mini Wi-Fi Board based on ESP-8266 device                       
